<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes del Grupo</title>
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar integrado directamente en index.html -->
    <div id="navbar-container"></div>

    <div class="container">
        <div class="profile-card">
            <div class="image">
                <img src="images/profile.jpg" alt="Rodolfo Alvarez" class="profile-img">
            </div>
            <div class="text-data">
                <span class="name">Rodolfo Alvarez</span>
                <span class="job">51167</span>
            </div>
        </div>
        <div class="profile-card">
            <div class="image">
                <img src="images/fiorella.jpg" alt="Fiorella Natania" class="profile-img">
            </div>
            <div class="text-data">
                <span class="name">Fiorella Natania</span>
                <span class="job">51167</span>
            </div>
        </div>
        <div class="profile-card">
            <div class="image">
                <img src="images/yosmandy.jpg" alt="Yosmandy Santos" class="profile-img">
            </div>
            <div class="text-data">
                <span class="name">Yosmandy Santos</span>
                <span class="job">51167</span>
            </div>
        </div>
        <div class="profile-card">
            <div class="image">
                <img src="images/laura.jpg" alt="Laura Rhenals" class="profile-img">
            </div>
            <div class="text-data">
                <span class="name">Laura Rhenals</span>
                <span class="job">51167</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
